<div id="main-wrapper">
    <app-header></app-header>
    <app-sidebar></app-sidebar>
    <div class="page-wrapper">
        <div class="container-fluid">
            <app-breadcrumbs></app-breadcrumbs>
        </div>
    </div>
        <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body" style="margin-left: 25%;">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>